<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <section>
        <form>
            <h1>Emergency Contact and Medical Information</h1>
            <div class="col-2">
                <p>Name</p>
                <input type="text" name="Fname"><input type="text" name="Lname">

                <div class="col-1">
                    <label for="gender">Gender</label>
                    <select name="gender">
                        <option value="M">Male</option>
                        <option value="F">Female</option>
                    </select>

                    <label for="bdate">Date of Birth</label>
                    <input type="date" name="bdate">
                </div>
            </div>



            <div class="col-2" >

            </div>
        </form>
    </section>
</body>

</html>